<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STUDIOKAY</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">


</link>

</head>



<body>


    <nav>
        <ul>
            <li class="logotop"> <img src="img/studiokay_logo.png" alt="logo"></li> 
            <li><a href="#artikler">ARTIKLER</a></li>
            <li><a href="#inspiration">INSPIRATION</a></li>
            <li><a href="#møbler">MØBLER</a></li>
            <li><a href="#tilbehør">TILBEHØR</a></li>
            <li><a href="#steder">STEDER</a></li>
            <li class="søg"> <img src="img/search-icon-png-9985.png" alt="søg"></li>
        </ul>
    </nav>


    <section class="hero"></section>



    <section class="spot" id="spot">

        <article class="spot-artikel" id="spot-artikel">
            <h1>Se hvordan Christel</h1><h2>har indrettet sig</h2><h2> med loppefund...</h2>
            <p>Vi er på besøg hos Christel, som bor i Aarhus. Til daglig studerer hun på Det Jyske Kunstakademi, og så er hun vild med genbrug. Kom med indenfor, når hun viser nogle af sine bedste fund frem og få inspiration til hvordan du får genbrug ind i indretningen.</p>
            <div class="cta">
                <h3><a href="genbrug-er-guld.html">Læs mere</a></h3>
            </div>
            
        </article>

        <article class="spot-img" id="spot-img">
            <img class="genbrug-img" src="img/christel_cirkel.png" alt="genbrug">
        </article>

    </section>

    <!-- <section class="artikelitems" id="artikler">

        <h2>Find de seneste artikler her</h2>

        <article class="artikel" id="artikel">
    
            <div class="item">
                <h4>10 DIY-projekter</h4>
                <img src="img/studiokay_bomærke.svg" alt="illustration1">
                <div class="cta">                
                    <h3>Læs mere</h3>    
            </div>
            </div>

        </article>
        
        <article class="artikel" id="artikel">
    
            <div class="item">
                <h4>10 DIY-projekter</h4>
                <img src="img/studiokay_bomærke.svg" alt="illustration1">
                <div class="cta">                
                    <h3>Læs mere</h3>    
            </div>
            </div>

        </article>

    </section> -->


    <section class="artikelitems" id="artikler">

        <h2>Find de seneste artikler her</h2>

        <div class="artikel">
            <div class="item">
                <div class="itemimg">
                    <img src="img/" alt="">
                </div>


                <div class="itemtext">

                    <h4>10 DIY-projekter</h4>

                </div>


                <div class="cta">

                    <h3>Læs mere</h3>

                </div>
            </div>

            <div class="item">
                <div class="itemimg">
                    <img src="img/" alt="">
                </div>

                <div class="itemtext">

                    <h4>Indret med planter</h4>

                </div>


                <div class="cta">

                    <h3>Læs mere</h3>

                </div>
            </div>

            <div class="item">
                <div class="itemtext">

                    <h4>Farver i din indretning</h4>
                </div>
                <div class="itemimg">
                    <img src="img/malergrej.png" alt="malergrej">
                </div>


                <div class="cta">

                    <h3>Læs mere</h3>

                </div>
            </div>

        </div>
            <h2><a href="#">Find alle vores artikler her</a></h2>

    </section>

    <section class="content" id="inspiration">


        <div class="content1">
            <div class="content1text">
                <h3>KRYSTALLER I INDRETNINGEN </h3>
                <p>BLA BLA BLA</p>
            </div>
            <img src="img/studiokay_krystaller.jpg" alt="krystaller">
        </div>
        <div class="content2">
            <div class="content2text">
                <h3>IKEA: FØR, UNDER, EFTER</h3>
            </div>
            <img src="img/ikea.jpg" alt="">
        </div>

    </section>

    <footer class="footer">
        <div class="logofooter">
            <img src="img/studiokay_logo.png" alt="Logo">
        </div>
        <div class="centered-items">
            <div class="om">
                <h5>Om STUDIOKAY</h5>
            </div>
            <div class="skribent">
                <h5>Bliv skribent</h5>            
            </div>
            <div class="adresse">
                <h5>Tlf. 53 56 95 54 - hello@studiokay.dk</h5>
            </div>
        </div>
        <div class="some">
            <img src="img/studiokay_some.png" alt="some">
        </div>
    </footer>
    


<!-- 
    <footer>
        <div class="logo">
            <img src="img/studiokay_logo.png" alt="logo">
        </div>

        <section>
            <div class="om">
                <h5>Om STUDIOKAY</h5>
            </div>
        </section>

        <section>
            <div class="skribent">
                <h5>Bliv skribent</h5>            
            </div> 
        </section>

        <section>
            <div class="adresse">
                <h5>Tlf. 53 56 95 54 - hello@studiokay.dk</h5>
            </div>    
        </section>
        
        <div class="some">
            <img src="img/studiokay_some.png" alt="some">
        </div>
    </footer> -->

</body>

</html>